# TheNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiras/notes/: NotesActivity.kt  NotesApp.kt
app/src/main/java/com/kiras/notes/data/database/: MongoDB.kt
app/src/main/java/com/kiras/notes/di/: MongoDBModule.kt
app/src/main/java/com/kiras/notes/elements/note/all/presentation/: NotesListViewModel.kt
app/src/main/java/com/kiras/notes/elements/note/all/presentation/basic/: NotesBackground.kt  NotesElements.kt
app/src/main/java/com/kiras/notes/elements/note/all/presentation/components/: NotesTopBar.kt
app/src/main/java/com/kiras/notes/elements/note/all/repository/: MongoNotesRep.kt  MongoNotesRepImpl.kt
app/src/main/java/com/kiras/notes/elements/note/domain/model/: Notes.kt
app/src/main/java/com/kiras/notes/elements/note/write/presentation/: NotesWrite.kt  NotesWriteViewModel.kt
app/src/main/java/com/kiras/notes/elements/note/write/repository/: MongoNoteWriteRep.kt  MongoNoteWriteRepImpl.kt
app/src/main/java/com/kiras/notes/elements/welcome/domain/: ItemsSelectionData.kt
app/src/main/java/com/kiras/notes/elements/welcome/presentation/basic/: WelcomeBackground.kt  WelcomeElements.kt
app/src/main/java/com/kiras/notes/elements/welcome/presentation/components/: ItemsSelection.kt  ItemsTitle.kt
app/src/main/java/com/kiras/notes/nav/controller/: NavGraph.kt
app/src/main/java/com/kiras/notes/nav/controller/nested/: NotesListRoute.kt  TasksListRoute.kt
app/src/main/java/com/kiras/notes/nav/routes/nested/: NestedRoutesNames.kt  NestedScreenRoutes.kt
app/src/main/java/com/kiras/notes/nav/routes/notes/: NotesRoutesNames.kt  NotesScreenRoutes.kt
app/src/main/java/com/kiras/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: notes_bg.xml  notes_search_loop.xml  welcome_bg.xml  welcome_selection_note.xml  welcome_selection_task.xml
app/src/main/res/drawable-night/: notes_bg.xml  welcome_bg.xml  welcome_selection_note.xml  welcome_selection_task.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
